{
  "name": "typescript-ddd-skeleton",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/CodelyTV/typescript-ddd-skeleton"
  },
  "license": "",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "dev": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/App/start.ts",
    "dev:liquidaciones": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/liquidaciones/start.ts",
    "lint": "tslint src/**/*.ts{,x}",
    "test": "npm run test:unit && npm run test:features",
    "test:unit": "NODE_ENV=test jest",
    "test:features": "npm run test:sedes:sedes && npm run test:liquidaciones:postliquidaciones",
    "test:sedes:sedes": "NODE_ENV=test cucumber-js -p sedes",
    "test:liquidaciones:postliquidaciones": "NODE_ENV=test cucumber-js -p liquidaciones",
    "build": "npm run build:clean && npm run build:tsc && npm run build:di",
    "build:tsc": "tsc -p tsconfig.prod.json",
    "build:di": "copy 'src/**/*.{json,yaml,html,png}' dist/src",
    "build:clean": "rm -r dist; exit 0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "bodybuilder": "^2.4.0",
    "bson": "^4.5.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "copy": "^0.3.2",
    "dotenv": "^16.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-validator": "^6.12.2",
    "glob": "^7.2.0",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "node-dependency-injection": "^2.7.1",
    "nunjucks": "^3.2.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "winston": "^3.3.3"
  },

  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  }
}
